{
  "name": "pix_bb_php",
  "version": "1.0.0",
  "description": "PIX Banco do Brasil - PHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paloma Macetko <cmacetko@gmail.com>",
  "license": "MIT"
}
